# Vacancies

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vacancies/: VacanciesApplication.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
data/: build.gradle.kts
data/src/main/java/com/example/data/: Constants.kt  Mappers.kt
data/src/main/java/com/example/data/di/: DataRepositoryModule.kt  RemoteDataSourceModule.kt
data/src/main/java/com/example/data/remote/api/: DataApi.kt
data/src/main/java/com/example/data/remote/dto/: AddressDto.kt  ButtonDto.kt  DataDto.kt  ExperienceDto.kt  OfferDto.kt  SalaryDto.kt  VacancyDto.kt
data/src/main/java/com/example/data/repository/: DataRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/model/: DataModel.kt  DisplayableItem.kt  OfferItem.kt  OfferModel.kt  OffersItem.kt  VacanciesItem.kt  VacancyItem.kt  VacancyModel.kt
domain/src/main/java/com/example/domain/repository/: DataRepository.kt
domain/src/main/java/com/example/domain/usecase/: GetDataUseCaseImpl.kt  GetFavoritesUseCaseImpl.kt  GetOffersUseCaseImpl.kt  GetVacanciesUseCaseImpl.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/main/java/com/example/presentation/: ViewModelExtensions.kt
presentation/src/main/java/com/example/presentation/base/: FragmentBindingDelegate.kt
presentation/src/main/java/com/example/presentation/favorites/: FavoritesFragment.kt
presentation/src/main/java/com/example/presentation/favorites/fragment/: FavoritesFragment.kt  FavoritesFragmentDelegates.kt
presentation/src/main/java/com/example/presentation/favorites/viewmodel/: FavoritesViewModel.kt
presentation/src/main/java/com/example/presentation/main/: MainActivity.kt  MainActivityViewModel.kt
presentation/src/main/java/com/example/presentation/search/: SearchFragment.kt
presentation/src/main/java/com/example/presentation/search/fragment/: SearchFragment.kt  SearchFragmentDelegates.kt
presentation/src/main/java/com/example/presentation/stub/: StubFragment.kt
presentation/src/main/java/com/example/presentation/utils/: DeclensionUtils.kt  ViewModelExtensions.kt
presentation/src/main/res/color/: selector_icon_colors.xml
presentation/src/main/res/drawable/: ic_experience.xml  ic_favorites.xml  ic_favorites_active.xml  ic_near_vacancies.xml  search_background.xml
presentation/src/main/res/layout/: activity_main.xml  fragment_favorites.xml  fragment_search.xml  fragment_stub.xml  item_favorites.xml  item_recommendations.xml  item_search_field.xml  item_vacancies.xml  item_vacancies_short.xml  offer_item.xml  recommendation_item.xml  vacancy_item.xml
presentation/src/main/res/menu/: menu_bottom.xml
presentation/src/main/res/navigation/: nav_graph.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
(+10 files in other folders)
