<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/fragment_favorites_title_padding_top"
        android:paddingBottom="@dimen/fragment_favorites_title_padding_bottom"
        android:text="@string/fragment_favorites_title"
        android:textSize="@dimen/fragment_favorites_title_size"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/item_favorites_count_vacancies_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/fragment_favorites_count_vacancies_text_view_text"
        android:textColor="@color/grey_3"
        android:textSize="@dimen/fragment_favorites_count_vacancies_text_view_size"
        android:paddingBottom="@dimen/fragment_favorites_count_vacancies_text_view_padding"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/item_favorites_vacancies_list_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:isScrollContainer="false"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        />

</LinearLayout>